<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fluent Bee</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow:600,800|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="<?php echo get_template_directory_uri();?>/assets/css/style.min.css">
</head>

<body>
    <header class="header <?php echo (is_home()) ? 'header-home' : '';?>">
        <div class="container">
            <div class="grid-header">
                <div class="ui-logo">
                    <a href="<?php echo site_url('/');?>">
                       <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="437" height="102" viewBox="0 0 437 102"><defs><path id="a" d="M.484.996h33.46v38.008H.484z"/><path id="c" d="M.322.511h11.657V13H.322z"/><path id="e" d="M.458.254h11.477V17H.458z"/><path id="g" d="M.453.511H12.11V13H.453z"/><path id="i" d="M.603.533H11.53V13H.603z"/></defs><g fill="none" fill-rule="evenodd"><g fill="#2B3340"><path d="M81.192 50.248c-34.364.48-33.903-31.496-13.49-27.747.17.032.339.066.505.104.835-9.988 5.92-17.283 10.712-21.726 2.443-2.265 4.25.415 2.394 1.695-4.937 3.638-10.394 8.318-12.265 20.255 1.812.544 3.4 1.477 4.778 2.7 3.146-7.814 9.179-11.809 14.054-13.587 2.289-.835 2.793 1.554 1.175 1.884-4.676 1.111-10.088 2.87-14.865 12.04 5.726 5.44 7.67 16.034 7.002 24.382M19.269 31.932c20.522.393 42.07 12.862 51.972 32.348-17.872-13.452-32.656-7.318-47.125-8.17-30.262-1.781-32.23-24.703-4.847-24.178"/><path d="M26.1 63.583c13.846-6.22 35.19-4.361 45.829 5.432-12.75-4.797-25.506 8.156-38.77 12.452-18.53 6-26.933-8.956-7.058-17.884"/><path d="M56.881 88.45c-3.054-2.878-5.714-6.142-7.655-9.657 13.071-9.197 21.15-7.938 23.063-2.994.406 1.049.738 2.24 1.055 3.54-5.13.265-11.188 3.672-16.463 9.11M82.075 100.7c-6.272-.26-14.278-3.604-21.167-8.843 2.994-4.288 7.932-8.381 13.288-8.805 1.214 5.312 2.912 11.689 7.879 17.648"/></g><path fill="#2B3340" d="M131.512 32.77h-18.858v12.817h15.763c1.462 0 2.552.348 3.272 1.043.72.695 1.08 1.623 1.08 2.786 0 1.162-.365 2.084-1.096 2.768-.73.684-1.816 1.025-3.256 1.025h-15.763v16.509c0 2.097-.446 3.652-1.337 4.666-.892 1.013-2.037 1.52-3.433 1.52-1.419 0-2.575-.512-3.466-1.537-.892-1.026-1.338-2.575-1.338-4.65V31.165c0-1.458.204-2.65.613-3.572.408-.923 1.048-1.595 1.918-2.017.87-.421 1.982-.632 3.336-.632h22.565c1.526 0 2.66.359 3.401 1.077.741.717 1.112 1.657 1.112 2.819 0 1.185-.37 2.137-1.112 2.854-.74.718-1.875 1.077-3.4 1.077M141.667 70.23V29.763c0-1.868.392-3.281 1.176-4.238.784-.957 1.843-1.436 3.176-1.436 1.332 0 2.406.474 3.223 1.419.817.946 1.225 2.364 1.225 4.255V70.23c0 1.892-.414 3.31-1.241 4.255-.828.946-1.897 1.419-3.207 1.419-1.29 0-2.337-.49-3.144-1.47-.805-.98-1.208-2.381-1.208-4.204M182.413 70.64v-1.195c-1.053 1.413-2.16 2.597-3.32 3.554a12.026 12.026 0 0 1-3.804 2.137c-1.376.466-2.945.7-4.707.7-2.127 0-4.035-.467-5.721-1.401-1.688-.934-2.993-2.222-3.917-3.862-1.096-1.983-1.644-4.831-1.644-8.545V43.537c0-1.87.397-3.265 1.193-4.188.795-.922 1.848-1.384 3.159-1.384 1.332 0 2.407.468 3.223 1.402.817.934 1.225 2.324 1.225 4.17v14.936c0 2.165.172 3.982.516 5.452.343 1.469.962 2.62 1.854 3.452.89.832 2.1 1.247 3.626 1.247 1.483 0 2.88-.466 4.19-1.401a8.094 8.094 0 0 0 2.87-3.657c.494-1.321.74-4.216.74-8.682V43.537c0-1.846.409-3.236 1.226-4.17.816-.934 1.88-1.402 3.19-1.402 1.312 0 2.365.462 3.16 1.384.795.923 1.193 2.319 1.193 4.188v27.036c0 1.777-.382 3.11-1.144 3.999-.763.888-1.747 1.333-2.95 1.333s-2.198-.462-2.982-1.385c-.784-.922-1.176-2.215-1.176-3.88M206.783 53.927h15.957c-.216-3.19-1.027-5.577-2.434-7.161-1.408-1.583-3.262-2.375-5.561-2.375-2.192 0-3.992.803-5.4 2.41-1.407 1.606-2.261 3.98-2.562 7.126m17.214 5.298h-17.214c.02 2.119.424 3.988 1.208 5.605.785 1.618 1.827 2.837 3.127 3.658 1.3.82 2.735 1.23 4.304 1.23 1.053 0 2.015-.131 2.885-.393a9.133 9.133 0 0 0 2.53-1.231 19.487 19.487 0 0 0 2.257-1.794c.688-.638 1.58-1.504 2.676-2.598.45-.41 1.096-.615 1.934-.615.902 0 1.633.262 2.192.786.558.525.838 1.265.838 2.222 0 .843-.312 1.829-.935 2.957-.623 1.127-1.563 2.21-2.821 3.247-1.257 1.037-2.836 1.897-4.738 2.58-1.902.684-4.09 1.026-6.56 1.026-5.652 0-10.047-1.71-13.185-5.127-3.137-3.418-4.706-8.055-4.706-13.912 0-2.756.387-5.314 1.16-7.673.774-2.358 1.902-4.38 3.385-6.067 1.483-1.686 3.309-2.98 5.48-3.88 2.17-.9 4.578-1.35 7.22-1.35 3.439 0 6.389.77 8.85 2.308 2.46 1.538 4.303 3.526 5.528 5.964 1.225 2.439 1.838 4.922 1.838 7.45 0 2.349-.634 3.87-1.902 4.564-1.27.696-3.052 1.043-5.351 1.043M246.658 43.126v1.128c1.547-2.165 3.24-3.754 5.077-4.768 1.838-1.014 3.949-1.52 6.335-1.52 2.32 0 4.394.535 6.22 1.605 1.827 1.072 3.192 2.587 4.095 4.546.58 1.14.956 2.37 1.128 3.692.172 1.321.258 3.007.258 5.058V70.23c0 1.87-.403 3.282-1.21 4.24-.805.956-1.852 1.434-3.142 1.434-1.311 0-2.375-.49-3.191-1.469-.817-.98-1.225-2.38-1.225-4.205V54.68c0-3.077-.403-5.43-1.21-7.059-.805-1.629-2.411-2.444-4.818-2.444-1.57 0-2.998.495-4.288 1.487-1.29.991-2.235 2.353-2.836 4.084-.43 1.39-.645 3.988-.645 7.793v11.69c0 1.891-.414 3.31-1.241 4.255-.828.945-1.897 1.418-3.207 1.418-1.268 0-2.311-.49-3.127-1.469-.817-.98-1.225-2.38-1.225-4.205V43.263c0-1.778.365-3.105 1.096-3.982.73-.877 1.729-1.316 2.998-1.316.773 0 1.47.194 2.095.581.623.388 1.123.97 1.499 1.743.376.775.564 1.721.564 2.837M279.023 38.785h.966V33.18c0-1.504.038-2.684.114-3.538.075-.855.284-1.589.628-2.205a4.1 4.1 0 0 1 1.483-1.555 4.032 4.032 0 0 1 2.16-.598c1.117 0 2.127.444 3.03 1.333a4.021 4.021 0 0 1 1.144 2.17c.161.855.242 2.068.242 3.641v6.357h3.223c1.246 0 2.197.313 2.853.94.655.627.983 1.43.983 2.41 0 1.253-.468 2.13-1.402 2.631-.935.502-2.273.752-4.013.752h-1.645v17.16c0 1.457.048 2.58.146 3.365.096.786.354 1.425.773 1.914.42.491 1.101.735 2.047.735.516 0 1.214-.096 2.095-.29.881-.194 1.57-.29 2.064-.29.71 0 1.348.301 1.918.905.568.604.854 1.35.854 2.24 0 1.503-.774 2.653-2.32 3.451-1.548.797-3.772 1.196-6.673 1.196-2.751 0-4.836-.49-6.254-1.47-1.419-.979-2.349-2.335-2.789-4.067-.44-1.73-.66-4.044-.66-6.938V45.52h-1.16c-1.27 0-2.237-.319-2.903-.958-.666-.637-.999-1.446-.999-2.426 0-.98.35-1.783 1.048-2.41.698-.627 1.714-.94 3.047-.94M338.497 52.799h-9.96v14.629h10.282c6.47 0 9.703-2.472 9.703-7.417 0-2.53-.837-4.363-2.514-5.503-1.676-1.14-4.18-1.71-7.51-1.71zm-9.96-20.234v12.954h8.768c2.384 0 4.227-.24 5.528-.718 1.3-.48 2.294-1.39 2.981-2.734.537-.957.806-2.028.806-3.213 0-2.53-.849-4.21-2.546-5.042-1.698-.831-4.288-1.247-7.769-1.247h-7.769zm10.67 42.485h-14.442c-2.085 0-3.574-.496-4.465-1.487-.892-.991-1.338-2.57-1.338-4.734V31.163c0-2.21.457-3.8 1.37-4.768s2.391-1.452 4.433-1.452h15.311c2.257 0 4.212.148 5.867.444 1.655.296 3.138.866 4.45 1.709a11.877 11.877 0 0 1 2.964 2.683 12.024 12.024 0 0 1 1.967 3.589c.451 1.31.677 2.695.677 4.153 0 5.013-2.364 8.68-7.092 11.006 6.21 2.096 9.317 6.175 9.317 12.236 0 2.803-.678 5.327-2.032 7.57-1.353 2.245-3.18 3.903-5.479 4.974-1.44.638-3.095 1.088-4.965 1.35-1.869.262-4.05.393-6.544.393zM373.247 53.927h15.957c-.215-3.19-1.026-5.577-2.434-7.161-1.408-1.583-3.26-2.375-5.56-2.375-2.192 0-3.992.803-5.4 2.41-1.408 1.606-2.262 3.98-2.563 7.126m17.214 5.298h-17.214c.021 2.119.425 3.988 1.21 5.605.783 1.618 1.825 2.837 3.126 3.658 1.3.82 2.734 1.23 4.304 1.23 1.052 0 2.014-.131 2.884-.393a9.133 9.133 0 0 0 2.531-1.231 19.499 19.499 0 0 0 2.257-1.794c.687-.638 1.58-1.504 2.675-2.598.451-.41 1.096-.615 1.934-.615.903 0 1.633.262 2.192.786.56.525.838 1.265.838 2.222 0 .843-.31 1.829-.934 2.957-.624 1.127-1.564 2.21-2.82 3.247-1.259 1.037-2.838 1.897-4.74 2.58-1.9.684-4.089 1.026-6.56 1.026-5.652 0-10.046-1.71-13.184-5.127-3.138-3.418-4.706-8.055-4.706-13.912 0-2.756.387-5.314 1.16-7.673.773-2.358 1.902-4.38 3.385-6.067 1.483-1.686 3.31-2.98 5.48-3.88 2.17-.9 4.577-1.35 7.221-1.35 3.437 0 6.388.77 8.85 2.308 2.46 1.538 4.302 3.526 5.527 5.964 1.224 2.439 1.837 4.922 1.837 7.45 0 2.349-.634 3.87-1.902 4.564-1.268.696-3.05 1.043-5.35 1.043"/><g transform="translate(403 36.901)"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path fill="#2B3340" d="M9.477 17.026h15.957c-.215-3.19-1.026-5.577-2.434-7.161-1.407-1.583-3.26-2.375-5.56-2.375-2.192 0-3.992.803-5.4 2.41-1.407 1.606-2.261 3.98-2.563 7.126m17.215 5.298H9.477c.021 2.119.425 3.988 1.21 5.605.784 1.618 1.825 2.837 3.127 3.658 1.3.82 2.733 1.23 4.303 1.23 1.052 0 2.014-.131 2.884-.393a9.133 9.133 0 0 0 2.531-1.231 19.499 19.499 0 0 0 2.258-1.794c.687-.638 1.58-1.504 2.675-2.598.45-.41 1.096-.615 1.933-.615.904 0 1.634.262 2.192.786.56.525.838 1.265.838 2.222 0 .843-.31 1.829-.933 2.957-.624 1.127-1.564 2.21-2.821 3.247-1.258 1.037-2.837 1.897-4.74 2.58-1.9.684-4.088 1.026-6.56 1.026-5.651 0-10.045-1.71-13.183-5.127C2.053 30.459.484 25.822.484 19.965c0-2.756.388-5.314 1.16-7.673.774-2.358 1.903-4.38 3.385-6.067 1.484-1.686 3.31-2.98 5.48-3.88 2.17-.9 4.577-1.35 7.221-1.35 3.438 0 6.389.77 8.85 2.308 2.46 1.538 4.303 3.526 5.528 5.964 1.224 2.439 1.837 4.922 1.837 7.45 0 2.349-.635 3.87-1.903 4.564-1.268.696-3.05 1.043-5.35 1.043" mask="url(#b)"/></g><g><path fill="#2B3340" d="M110.348 94.31h-3.47v4.806h3.582c2.254 0 3.381-.813 3.381-2.438 0-.83-.292-1.433-.876-1.808-.584-.374-1.456-.56-2.617-.56zm-3.47-6.649v4.255h3.054c.832 0 1.474-.078 1.927-.236a1.832 1.832 0 0 0 1.038-.898c.187-.315.281-.666.281-1.055 0-.832-.296-1.384-.887-1.657-.59-.274-1.494-.409-2.707-.409h-2.706zm3.717 13.96h-5.03c-.727 0-1.246-.165-1.557-.49-.31-.326-.466-.844-.466-1.555V87.2c0-.727.16-1.248.478-1.567.318-.319.832-.478 1.544-.478h5.334c.786 0 1.468.05 2.044.146a4.344 4.344 0 0 1 1.55.563c.39.231.734.525 1.033.881a3.872 3.872 0 0 1 .921 2.543c0 1.648-.824 2.853-2.47 3.617 2.163.688 3.245 2.03 3.245 4.02 0 .921-.236 1.75-.707 2.488a4.248 4.248 0 0 1-1.91 1.634 6.803 6.803 0 0 1-1.729.444 17.65 17.65 0 0 1-2.28.13z"/><g transform="translate(119 88.901)"><mask id="d" fill="#fff"><use xlink:href="#c"/></mask><path fill="#2B3340" d="M3.455 5.778h5.559c-.075-1.048-.357-1.832-.848-2.353-.49-.52-1.136-.78-1.937-.78-.764 0-1.391.264-1.881.791-.491.53-.788 1.31-.893 2.342M9.452 7.52H3.455c.007.696.148 1.31.42 1.842.274.531.638.932 1.09 1.201.453.27.953.404 1.5.404.366 0 .7-.042 1.005-.128.303-.086.597-.22.88-.405.286-.183.548-.38.788-.59.239-.21.55-.494.932-.853.157-.135.382-.202.674-.202.314 0 .568.086.763.26.195.17.292.414.292.728 0 .277-.108.601-.325.972-.218.37-.545.725-.983 1.066-.438.341-.99.623-1.651.848-.663.224-1.425.338-2.285.338-1.97 0-3.5-.563-4.594-1.686C.868 10.191.32 8.668.32 6.744c0-.906.135-1.746.405-2.522A5.58 5.58 0 0 1 1.905 2.23 5.12 5.12 0 0 1 3.814.955C4.57.66 5.409.511 6.33.511c1.198 0 2.226.252 3.083.758.857.505 1.499 1.158 1.926 1.96.427.801.64 1.616.64 2.448 0 .771-.221 1.271-.663 1.5-.442.228-1.063.342-1.864.342" mask="url(#d)"/></g><g transform="translate(139 84.901)"><mask id="f" fill="#fff"><use xlink:href="#e"/></mask><path fill="#2B3340" d="M10.363 2.826h-6.57v4.212h5.492c.509 0 .889.114 1.14.343.25.228.376.533.376.915s-.127.684-.382.91c-.254.224-.633.337-1.134.337H3.793v5.424c0 .688-.155 1.2-.466 1.533-.311.333-.71.5-1.196.5-.494 0-.896-.169-1.207-.506-.311-.337-.466-.846-.466-1.527V2.3c0-.48.07-.87.213-1.174A1.32 1.32 0 0 1 1.34.463c.302-.139.69-.209 1.162-.209h7.86c.533 0 .928.118 1.186.354.258.237.387.545.387.927 0 .39-.13.702-.387.937-.258.237-.653.354-1.185.354" mask="url(#f)"/></g><path fill="#2B3340" d="M152.9 100.036V86.739c0-.613.137-1.078.41-1.393.273-.314.642-.471 1.106-.471.464 0 .838.156 1.123.466.285.31.427.777.427 1.398v13.297c0 .622-.144 1.088-.433 1.398-.288.31-.66.467-1.117.467-.449 0-.814-.161-1.095-.483-.28-.322-.42-.782-.42-1.382M167.096 100.17v-.392a6.813 6.813 0 0 1-1.157 1.167 4.261 4.261 0 0 1-1.325.704c-.48.153-1.026.229-1.64.229-.741 0-1.405-.153-1.993-.46a3.352 3.352 0 0 1-1.364-1.268c-.382-.653-.573-1.588-.573-2.81v-6.074c0-.615.138-1.073.415-1.376.277-.303.644-.455 1.1-.455.465 0 .839.154 1.124.46.285.307.427.764.427 1.37v4.908c0 .712.06 1.309.179 1.792.12.482.335.86.646 1.134.31.273.732.41 1.264.41.516 0 1.003-.153 1.46-.461.456-.307.79-.707.999-1.201.172-.435.258-1.385.258-2.853v-3.728c0-.607.142-1.064.427-1.37.285-.307.655-.461 1.112-.461.456 0 .824.152 1.1.455.277.303.416.76.416 1.376v8.884c0 .583-.133 1.02-.398 1.313-.267.292-.61.438-1.028.438-.42 0-.766-.152-1.04-.455-.272-.303-.41-.728-.41-1.275"/><g transform="translate(172 88.901)"><mask id="h" fill="#fff"><use xlink:href="#g"/></mask><path fill="#2B3340" d="M3.586 5.778h5.559c-.075-1.048-.357-1.832-.848-2.353-.49-.52-1.136-.78-1.937-.78-.764 0-1.391.264-1.881.791-.491.53-.788 1.31-.893 2.342M9.583 7.52H3.586c.007.696.148 1.31.42 1.842.274.531.638.932 1.09 1.201.453.27.953.404 1.5.404.366 0 .7-.042 1.005-.128.303-.086.597-.22.88-.405.286-.183.548-.38.788-.59.239-.21.55-.494.932-.853.157-.135.382-.202.674-.202.314 0 .568.086.763.26.195.17.292.414.292.728 0 .277-.108.601-.325.972-.218.37-.545.725-.983 1.066-.438.341-.99.623-1.651.848-.663.224-1.425.338-2.285.338-1.97 0-3.5-.563-4.594-1.686C.999 10.191.452 8.668.452 6.744c0-.906.135-1.746.405-2.522A5.58 5.58 0 0 1 2.036 2.23 5.12 5.12 0 0 1 3.945.955C4.702.66 5.54.511 6.46.511c1.198 0 2.226.252 3.083.758.857.505 1.499 1.158 1.926 1.96.427.801.64 1.616.64 2.448 0 .771-.221 1.271-.663 1.5-.442.228-1.063.342-1.864.342" mask="url(#h)"/></g><g transform="translate(186 88.901)"><mask id="j" fill="#fff"><use xlink:href="#i"/></mask><path fill="#2B3340" d="M3.478 2.23v.37c.539-.712 1.128-1.234 1.769-1.567.64-.332 1.376-.5 2.207-.5.808 0 1.531.176 2.167.529.636.351 1.112.85 1.426 1.492.202.376.333.78.393 1.214.06.434.09.987.09 1.662v5.704c0 .615-.14 1.079-.421 1.393-.281.315-.646.474-1.095.474-.456 0-.827-.162-1.112-.484-.284-.322-.426-.782-.426-1.383V6.025c0-1.01-.141-1.784-.421-2.319-.282-.535-.841-.802-1.68-.802a2.49 2.49 0 0 0-1.493.488c-.449.325-.779.773-.988 1.342-.15.457-.225 1.31-.225 2.56v3.84c0 .623-.144 1.088-.433 1.4-.288.31-.66.466-1.117.466-.442 0-.805-.162-1.089-.483-.285-.322-.427-.782-.427-1.383v-8.86c0-.584.127-1.02.382-1.308.254-.288.602-.432 1.044-.432.27 0 .513.064.73.19.218.128.391.319.522.573.132.255.197.566.197.932" mask="url(#j)"/></g><path fill="#2B3340" d="M200.753 89.704h.337v-1.842c0-.494.013-.881.04-1.162.025-.28.1-.521.218-.725.12-.21.292-.38.517-.51.224-.132.475-.197.752-.197.39 0 .741.147 1.056.438.21.195.343.433.398.714.057.28.085.679.085 1.196v2.088h1.123c.434 0 .766.104.994.31.228.206.342.469.342.792 0 .41-.163.699-.488.864-.326.165-.792.247-1.398.247h-.573v5.638c0 .479.017.847.05 1.106.034.258.124.468.27.629.146.16.383.24.713.24.18 0 .423-.031.73-.095.307-.063.546-.094.72-.094.246 0 .468.098.667.297a1 1 0 0 1 .298.736c0 .494-.27.872-.809 1.134-.539.26-1.314.393-2.325.393-.958 0-1.684-.161-2.178-.483a2.242 2.242 0 0 1-.972-1.337c-.153-.568-.23-1.328-.23-2.28v-5.884h-.404c-.442 0-.779-.105-1.01-.315a1.027 1.027 0 0 1-.349-.796.99.99 0 0 1 .364-.792c.244-.206.598-.31 1.062-.31M210.984 101.878c-.457 0-.855-.147-1.196-.443-.34-.296-.51-.71-.51-1.241 0-.464.162-.86.487-1.185a1.63 1.63 0 0 1 1.197-.488c.471 0 .874.163 1.207.488.333.326.5.72.5 1.185 0 .524-.169.936-.506 1.235-.337.3-.73.449-1.179.449m-1.247-7.39l-.359-5.38a40.35 40.35 0 0 1-.1-2.255c0-.622.162-1.107.487-1.455.326-.35.755-.522 1.286-.522.644 0 1.075.222 1.292.668.217.445.326 1.087.326 1.926 0 .494-.027.996-.079 1.505l-.483 5.536c-.052.659-.165 1.165-.337 1.516-.172.352-.456.529-.853.529-.405 0-.685-.171-.843-.512-.157-.341-.269-.86-.337-1.555"/></g></g></svg>
                    </a>
                </div>
                
                <nav class="ui-menu">
                    <ul>
                        <li><a href="<?php echo site_url('/');?>">Home</a></li>
                        <li><a href="<?php echo site_url('/quem-somos/');?>">Quem somos</a></li>
                        <li><a href="<?php echo site_url('/metodos-de-ensino/');?>">Método de ensino</a></li>
                        <li><a href="<?php echo site_url('/cursos/');?>">Cursos</a></li>
                        <li><a href="<?php echo site_url('/professores/');?>">Professores</a></li>
                        <li><a href="<?php echo site_url('/blog/');?>">Blog</a></li>
                        <li><a href="<?php echo site_url('/contato/');?>">Contato</a></li>
                    </ul>
                </nav>

                <a href="#" class="open-menu"><span class="fa fa-bars"></span></a>
            </div>
        </div>
    </header>

    <nav class="menu-mobile">
        <a href="#" class="close-menu"><span class="fa fa-times"></span></a>
        <form action="#">
            <input type="text" name="s" placeholder="Pesquisar">
            <button type="submit"><span class="fa fa-search"></span></button>
        </form>

        <ul>
            <li><a href="<?php echo site_url('/');?>">Home</a></li>
            <li><a href="<?php echo site_url('/quem-somos/');?>">Quem somos</a></li>
            <li><a href="<?php echo site_url('/metodos-de-ensino/');?>">Método de ensino</a></li>
            <li><a href="<?php echo site_url('/cursos/');?>">Cursos</a></li>
            <li><a href="<?php echo site_url('/professores/');?>">Professores</a></li>
            <li><a href="<?php echo site_url('/blog/');?>">Blog</a></li>
            <li><a href="<?php echo site_url('/contato/');?>">Contato</a></li>
        </ul>

        <div class="social-links">
            <a href="https://www.facebook.com/fluentbee/" target="_blank"><span class="fa fa-facebook"></span></a>
            <a href="https://www.youtube.com/channel/UCIEdtAMdoNreaQCO8a6XAjQ" target="_blank"><span class="fa fa-youtube-play"></span></a>
            <a href="https://www.instagram.com/fluentbee/" target="_blank"><span class="fa fa-instagram"></span></a>
            <a href="https://www.linkedin.com/company/11377056/"  target="_blank"><span class="fa fa-linkedin"></span></a>
        </div>
    </nav>

    <div class="overlay-menu"></div>